<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lectureslide.finalTerm.lab5.usingJavaFX.controller.Dashboard">
   <children>
      <SplitPane dividerPositions="0.13758389261744966" layoutY="1.0" orientation="VERTICAL" prefHeight="300.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" layoutX="131.0" layoutY="6.0" prefHeight="17.0" prefWidth="337.0" text="SE 409 - Advanced Enterprise Java" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="logoutButton" layoutX="530.0" layoutY="7.0" mnemonicParsing="false" text="Logout" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.313758389261745" prefHeight="254.0" prefWidth="598.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Student Name :">
                                 <font>
                                    <Font name="System Italic" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="studentNameTextField" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="156.0" />
                              <Label layoutX="14.0" layoutY="71.0" prefHeight="25.0" prefWidth="156.0" text="Student Username :">
                                 <font>
                                    <Font name="System Italic" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="studentUserNameTextField" layoutX="13.0" layoutY="96.0" prefHeight="25.0" prefWidth="156.0" />
                              <Label layoutX="13.0" layoutY="133.0" text="Password :">
                                 <font>
                                    <Font name="System Italic" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="studentPasswordTextField" layoutX="13.0" layoutY="158.0" prefHeight="25.0" prefWidth="156.0" />
                              <Button fx:id="resetButton" layoutX="14.0" layoutY="213.0" mnemonicParsing="false" text="Reset" />
                              <Button fx:id="addStudentButton" layoutX="87.0" layoutY="213.0" mnemonicParsing="false" text="Add Student" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="252.0" prefWidth="184.0">
                           <children>
                              <ButtonBar layoutX="14.0" prefHeight="40.0" prefWidth="337.0">
                                <buttons>
                                    <Button fx:id="searchButton" mnemonicParsing="false" text="Search" />
                                    <Button fx:id="updateButton" mnemonicParsing="false" text="Update" />
                                  <Button fx:id="deleteButton" minWidth="0.0" mnemonicParsing="false" prefHeight="25.0" text="Delete" />
                                    <Button fx:id="allStudentButton" mnemonicParsing="false" text="All Student" />
                                </buttons>
                              </ButtonBar>
                              <TableView fx:id="studentTable" layoutX="14.0" layoutY="40.0" prefHeight="200.0" prefWidth="378.0">
                                <columns>
                                  <TableColumn prefWidth="62.0" text="ID" />
                                  <TableColumn prefWidth="167.0" text="NAME" />
                                    <TableColumn prefWidth="148.0" text="PASSWORD" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
