<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lectureslide.finalTerm.lab5.usingJavaFX.controller.LoginController">
   <children>
      <Label layoutX="70.0" layoutY="14.0" text="Login Form" textFill="#018dff">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="notilabel" alignment="CENTER" layoutX="65.0" layoutY="59.0" prefHeight="17.0" prefWidth="172.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="96.0" text="Username :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="loginUserTextField" layoutX="118.0" layoutY="94.0" prefHeight="25.0" prefWidth="172.0" promptText="Enter Your Username" />
      <Label layoutX="33.0" layoutY="139.0" text="Password :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="loginPassTextField" layoutX="118.0" layoutY="137.0" prefHeight="25.0" prefWidth="172.0" promptText="Enter Your Passord" />
      <Label layoutX="10.0" layoutY="183.0" text="Choose Post :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="loginPostChoiceBox" layoutX="118.0" layoutY="181.0" prefHeight="25.0" prefWidth="172.0" />
      <Button fx:id="loginButton" alignment="CENTER" layoutX="75.0" layoutY="230.0" mnemonicParsing="false" onAction="#loginButtonPushed" prefHeight="39.0" prefWidth="150.0" text="Login" textAlignment="CENTER" textFill="#018dff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
